programa
{
	
	funcao inicio()
	{
		real base,altura,area

		escreva("Qual a base do seu triangulo ?")
		leia(base)
		escreva("Qual a altura do seu triangulo ?")
		leia(altura)
		area=(base*altura)/2

		escreva("A area do seu triangulo é " + area )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */