programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"Joao","Uberlandia","991373275","jaozinpika@hotmail.com"},{"Maria","Araguari","40028922"},{"Ana","Perdizes","988648921"}}

		faca {
		escreva("Funcionario " + cesta[contador][0] + " da região de " + cesta[contador][1] + " com o telefone " + cesta[contador][2] + " com o email " + cesta[contador][3] + "\n")
		contador ++
	} enquanto (contador<=2)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */