programa
{
	
	funcao inicio()
	{
		escreva("Qua1 aplicativo você deseja acessar ? ")
		escreva("\n" + "1 - Netflix ")
		escreva("\n" + "2 - Amazon Prime ")
		escreva("\n" + "3 - HBO ")
		inteiro menu=0
		escreva ("\n" + "Sua Escolha ")
		leia(menu)


		escolha (menu)
		{
		caso 1:
		escreva("Abrindo Netflix")
		pare

		caso 2:
		escreva("Abrindo Amazon")
		pare

		caso 3:
		escreva("Abrindo HBO")
		pare

		caso contrario:
		escreva("Digite uma opção válida")
		leia(menu)
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */